---
- name: Replaced Operation on Cisco IOSXR Interfaces
  hosts: iosxr
  gather_facts: false
  collections:
    - cisco.iosxr
  tasks:
    - name: Set interface configuration
      ansible.builtin.set_fact:
        config:
          - name: GigabitEthernet0/0/0/0
            description: Configured and Merged by Ansible-Network
            mtu: 110
            enabled: true
            duplex: half

          - name: GigabitEthernet0/0/0/1
            mtu: 200
            enabled: false
            speed: 100
            duplex: full
        state: replaced

    - name: Replaced provided configuration with device configuration
      register: result
      cisco.iosxr.iosxr_interfaces:
        config: "{{ config }}"
        state: merged

    - name: Print result
      ansible.builtin.debug:
        var: result
