---
- name: Run Junos Commands Playbook
  hosts: junos
  collections:
    - junipernetworks.junos

  tasks:
    - name: run show version on remote devices
      junipernetworks.junos.junos_command:
        commands: show version
