## Last commit: 2024-06-13 11:43:57 EDT by ansibledev
version 22.2R3-S3.18;
system {
    host-name MX204-1;
    root-authentication {
        encrypted-password "$6$hNlN8I1g$Mg5UlxIYW1O81jJK7O0TwEHZwP4LyjPKWR/2SVPQdzhFc/kUETGGaRmLmH4ozpLpk0CLF3ap.JWdDjNABJy9e0"; ## SECRET-DATA
    }
    login {
        user ansibledev {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$oSCvNj.r$5SEjDY/fAKcGy29RoBqlSzx0sP.w5HFEP1uWmgWYpC.aM7z5/PQIpYZbxHKNDD2O5wQtNYz.zr1h/6SW4wmBN1"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login deny;
        }                               
        netconf {                       
            ssh;                        
        }                               
    }                                   
    time-zone America/Detroit;          
    management-instance;                
    syslog {                            
        user * {                        
            any emergency;              
        }                               
        file interactive-commands {     
            interactive-commands any;   
        }                               
        file messages {                 
            any notice;                 
            authorization info;         
        }                               
    }                                   
}                                       
chassis {                               
    aggregated-devices {                
        ethernet {                      
            device-count 64;            
        }                               
    }                                   
    fpc 0 {                             
        pic 0 {                         
            port 0 {                    
                speed 100g;             
            }                           
            port 1 {                    
                speed 100g;             
            }                           
        }                               
        pic 1 {                         
            port 0 {                    
                speed 10g;              
            }                           
            port 1 {                    
                speed 10g;              
            }                           
            port 2 {                    
                speed 10g;              
            }                           
            port 3 {                    
                speed 10g;              
            }                           
            port 4 {                    
                speed 10g;              
            }                           
            port 5 {                    
                speed 10g;              
            }                           
            port 6 {                    
                speed 10g;              
            }                           
            port 7 {                    
                speed 10g;              
            }                           
        }                               
        inline-services {               
            flex-flow-sizing;           
        }                               
    }                                   
    network-services enhanced-ip;       
}                                       
interfaces {                            
    ge-0/0/0 {                          
        flexible-vlan-tagging;          
        encapsulation flexible-ethernet-services;
        unit 100 {                      
            vlan-id 100;                
            family inet {               
                mtu 1500;               
                address 10.10.10.22/31; 
            }                           
            family iso;                 
            family mpls {               
                mtu 1500;               
            }                           
        }                               
    }                                   
    xe-0/1/0 {                          
        gigether-options {              
            802.3ad ae0;                
        }                               
    }                                   
    xe-0/1/1 {                          
        gigether-options {              
            802.3ad ae0;                
        }                               
    }                                   
    ae0 {                               
        aggregated-ether-options {      
            lacp {                      
                active;                 
            }                           
        }                               
        unit 0 {                        
            family inet;                
        }                               
    }                                   
    fxp0 {                              
        unit 0 {                        
            family inet {               
                address 198.108.6.100/25;
            }                           
        }                               
    }                                   
    lo0 {                               
        unit 0 {                        
            family inet;                
        }                               
    }                                   
}                                       
policy-options {                        
    policy-statement TEST1 {            
        term TEST1 {                    
            then accept;                
        }                               
    }                                   
}                                       
firewall {                              
    family inet {                       
        filter LOOP {                   
            term SSH-ALLOW {            
                from {                  
                    source-address {    
                        198.108.61.0/24;
                        49.36.191.168/32;
                        192.203.195.0/24;
                    }                   
                    protocol tcp;       
                    destination-port [ 22 830 ];
                }                       
                then accept;            
            }                           
            term SSH-DENY {             
                from {                  
                    protocol tcp;       
                    destination-port [ 22 830 ];
                }                       
                then {                  
                    discard;            
                }                       
            }                           
            term ALL-ELSE {             
                then accept;            
            }                           
        }                               
    }                                   
}                                       
routing-instances {                     
    EVPN {                              
        instance-type virtual-switch;   
        protocols {                     
            evpn {                      
                extended-vlan-list 456-457;
            }                           
        }                               
        bridge-domains {                
            BD456 {                     
                vlan-id 456;            
                service-id 20;          
                no-local-switching;     
                mcae-mac-flush;         
                enable-mac-move-action; 
            }                           
            BD457 {                     
                vlan-id 457;            
            }                           
        }                               
        route-distinguisher 10.0.0.21:444;
        vrf-target target:65535:444;    
    }                                   
    mgmt_junos {                        
        routing-options {               
            static {                    
                route 0.0.0.0/0 next-hop 198.108.6.1;
            }                           
        }                               
    }                                   
}                                       
protocols {                             
    ldp {                               
        interface all;                  
    }                                   
    mpls {                              
        interface all;                  
    }                                   
    lldp {                              
        port-id-subtype interface-name; 
        port-description-type interface-description;
        interface all;                  
    }                                   
}